<!doctype html>
<html lang="en">
<head>
	<title>Prévisions 2024-2028</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Leaflet style. REQUIRED! -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />
	<style>
		html { height: 100% }
		body { height: 100%; margin: 0; padding: 0;}
		.map { width: 80%; /* Adjust map width as needed */
            height: 600px; /* Adjust map height as needed */
            margin: 0 auto; /* Center the map horizontally */
             }
        #popup {
            position: fixed;
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%);
            background-color: #f9f9f9;
            padding: 15px;
            border: 2px solid #54278f;
            border-radius: 10px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: #333;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 9999;
            display: none;
            max-width: 300px; /* Set a maximum width for the popup */
            text-align: center; /* Center align the text */
        }
        .legend {
            position: fixed;
            bottom: 25px; /* Ajustez la distance par rapport au bas de la page */
            right: 130px; /* Ajustez la distance par rapport à la droite de la page */
            background-color: #ffffff; /* Couleur de fond */
            padding: 10px; /* Espace intérieur */
            border: 1px solid #000000; /* Bordure */
            border-radius: 5px; /* Coins arrondis */
            font-family: sans-serif;
            line-height: 26px;
        }
        .second-line {
            background-color: #ffffff; /* Couleur de fond */
            padding: 0px; /* Espacement intérieur */

            /* Ajuster la position horizontale */
            margin-left: 100px; /* Ajuster la marge de gauche pour déplacer le texte vers la droite */
        }
    </style>
	</style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Programmation Budgétaire Territoriale</h1>
        <h2 style="text-align: center;">Prévisions 2024-2028 en MDHS</h2>
        <div class="legend">
            <div class=".bottom-right-text">
                <h4>Engagements depuis 2015: 821.54 MDHS
                    <br>
                    Budget Prévisionnel Global de la région(2024-2028): 1179.08 MDHS
                    <br>
                    Prévisionnel des engagements urbains: 929.08 MDHS
                </h4>
            </div>
                <div class="second-line">
                    <h4 >
                        Budget Non Programmé (Solde): 599.05 MDHS</h4>
                </div>
        </div>
        <script type="text/javascript" src="comm_urb_casa.js"></script>
        <script type="text/javascript" src="regions.js"></script>
        <div id="map" class="map"></div>
        <div id="popup"></div>
        <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
        <script src="leaflet-providers.js"></script>
        <script>
            var map = L.map('map', {
                center: [33, -7],
                zoom: 8,
            });
    
            var defaultLayer = L.tileLayer.provider('Esri.WorldTopoMap').addTo(map)
        </script>
         <script type="text/javascript">
          function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }

            // Initialize colorPalette
            var colorPalette = {};

            // Function to get color for a region name, generating a new one if not already in the palette
            function getColor(NAME) {
                if (!colorPalette[NAME]) {
                    colorPalette[NAME] = getRandomColor();
                }
                return colorPalette[NAME];
            }
    
            // Define a function to update popup content
            function updatePopupContent(properties) {
                var content = "<b>Commune:</b> " + properties.NAME + "<br>" +
                              "<b>Prévisionnel des engagements:</b> " + properties.prévision +" Mdhs";
                document.getElementById("popup").innerHTML = content;
            }
    
            // Load GeoJSON data and add popup on hover
            // var geojson2 = L.geoJson(anotherGeoJsonLayer, {
            //     style: function(feature) {
            //         return {
            //             fillColor: getRandomColor(), // Different approach for second layer
            //             weight: 2,
            //             opacity: 1,
            //             color: 'white',
            //             dashArray: '3',
            //             fillOpacity: 0.7
            //         };
            //     },
            //     onEachFeature: function(feature, layer) {
            //         layer.on('mouseover', function(e) {
            //             updatePopupContent(feature.properties);
            //             document.getElementById("popup").style.display = "block";
            //         });
            //         layer.on('mouseout', function(e) {
                //             document.getElementById("popup").style.display = "none";
                //         });
                //     }
                // }).addTo(map);
            var geojson = L.geoJson(maregionf, {
                style: function(feature) {
                     return {
                        fillColor: getColor(feature.properties.region), // Use region name to get color
                        weight: 2,
                        opacity: -1,
                        color: 'white',
                        dashArray: '3',
                        fillOpacity: 0.3
                            };
                        }}).addTo(map);
            var geojson = L.geoJson(casaProvince, {
                style: function(feature) {
                    return {
                        fillColor: getColor(feature.properties.NAME), // Use region name to get color
                        weight: 2,
                        opacity: 1,
                        color: 'white',
                        dashArray: '3',
                        fillOpacity: 1,
                    };
                },
                onEachFeature: function(feature, layer) {
                    layer.on('mouseover', function(e) {
                        updatePopupContent(feature.properties);
                        document.getElementById("popup").style.display = "block";
                    });
                    layer.on('mouseout', function(e) {
                        document.getElementById("popup").style.display = "none";
                    });
                }
            }).addTo(map);
    
         </script>
    </div>
</body>
    
</html>
